spring.application.name=BankingApp
spring.datasource.url = jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username = root
spring.datasource.password = Kalis
spring.jpa.hibernate.ddl-auto = update 
